<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.vision.telecount.activity.AddGroupActivity"

    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="15dp"
        >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            tools:context=".com.vision.telecount.activity.AddGroupActivity"

            android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:textSize="32sp"

        android:text="NOUVEAU GROUPE" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/ic_title_white_24dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Titre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"

        android:layout_margin="10dp"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/ic_description_white_24dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="106dp"

            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:layout_margin="10dp"

                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/first"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yann Moulaire"/>
                <CheckBox
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theo Dupuis"/>
                <CheckBox
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arthur Pinier-Rafer"/>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/material_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ajouter"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>