<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="2dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:text="Intituler" />
        <TextView
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="10€ payé par Yann "/>
    <View android:id="@+id/tile_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"

        />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:background="#10ffffff"
        android:layout_alignParentBottom="true">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:background=""
            >
        <TextView
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:text="Total 70€"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:text="Résultat -70€"/>
        </GridLayout>
    </LinearLayout>

</RelativeLayout>