<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardCornerRadius="10dp"

    android:minHeight="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:id="@+id/txt"
            android:text="Voyage "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/txt2"
            android:text="Vestibulum molestie volutpat lectus sollicitudin cursus. Praesent ut elit non nisi porta pretium id vel eros. Sed eleifend orci vel.

"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

