<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="2dp"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"

        android:background="#19ffffff">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="150dp"
            android:contentDescription="Logo Tse"

            android:src="@drawable/logotse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Register" />
        </LinearLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Prenom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:clipToPadding="false"
                android:columnCount="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/material_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Inscription"/>

                <Space/>
            </GridLayout>


    </LinearLayout>




</FrameLayout>